
plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3",
    selenideVersion = "6.4.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjVersion = "1.9.9"
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "commons-io:commons-io:2.6",
            "io.qameta.allure:allure-java-commons:2.14.0",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter-api:5.7.2",
            "org.junit.jupiter:junit-jupiter-engine:5.7.2",
            "org.junit.jupiter:junit-jupiter-params:5.7.2",
            'org.aeonbits.owner:owner:1.0.4'
    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}